'CIC0088;COMPUTACAO BASICA;90h;Optativa;0'.
'CIC0090;ESTRUTURAS DE DADOS;60h;Optativa;0'.
'CIC0111;PRINCIPIOS DE COMPUTACAO GRAFICA;60h;Optativa;0'.
'CIC0189;PROJETO E ANÁLISE DE ALGORITMOS;60h;Optativa;0'.
'CIC0191;INTRODUÇÃO AO DESENVOLVIMENTO DE JOGOS;60h;Optativa;0'.
'CIC0197;TECNICAS DE PROGRAMAÇÃO 1;60h;Optativa;0'.
'DEG0200;ATIVIDADE COMPLEMENTAR;15h;Optativa;0'.
'DEG0201;ATIVIDADE COMPLEMENTAR;30h;Optativa;0'.
'DEG0202;ATIVIDADE COMPLEMENTAR;45h;Optativa;0'.
'DEG0203;ATIVIDADE COMPLEMENTAR;60h;Optativa;0'.
'DEG0205;ATIVIDADE COMPLEMENTAR;90h;Optativa;0'.
'DEG0206;ATIVIDADE COMPLEMENTAR;120h;Optativa;0'.
'DEG0207;ATIVIDADE COMPLEMENTAR;150h;Optativa;0'.
'DEG0208;ATIVIDADE COMPLEMENTAR;180h;Optativa;0'.
'DEG0209;ATIVIDADE COMPLEMENTAR;210h;Optativa;0'.
'DEG0210;ATIVIDADE COMPLEMENTAR;240h;Optativa;0'.
'DEG0211;ATIVIDADE COMPLEMENTAR;270h;Optativa;0'.
'DEG0212;ATIVIDADE COMPLEMENTAR;300h;Optativa;0'.
'DEG0213;ATIVIDADE COMPLEMENTAR;330h;Optativa;0'.
'DEG0214;ATIVIDADE COMPLEMENTAR;360h;Optativa;0'.
'DEG0215;ATIVIDADE COMPLEMENTAR;390h;Optativa;0'.
'DEG0216;ATIVIDADE COMPLEMENTAR;420h;Optativa;0'.
'DEG0217;ATIVIDADE COMPLEMENTAR;450h;Optativa;0'.
'DEG0218;ATIVIDADE COMPLEMENTAR;480h;Optativa;0'.
'DEG0219;ATIVIDADE COMPLEMENTAR;510h;Optativa;0'.
'ENE0277;SISTEMAS DIGITAIS 1;90h;Optativa;0'.
'ENE0278;SISTEMAS DIGITAIS 2;90h;Optativa;0'.
'ENM0080;FENOMENOS DE TRANSPORTE;75h;Optativa;0'.
'FEF0105;PRÁTICA DESPORTIVA;30h;Optativa;0'.
'FGA0001;CONTRATAÇÃO DE SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO;60h;Optativa;0'.
'FGA0004;TÉCNICAS DE MEDIÇÃO FUNCIONAL E ESTIMATIVAS DE SOFTWARE;60h;Optativa;0'.
'FGA0006;FUNDAMENTOS DE EQUAÇÕES DIFERENCIAIS PARA ENGENHARIA;60h;Optativa;0'.
'FGA0007;CONFIABILIDADE DE COMPONENTES E SISTEMAS;60h;Optativa;0'.
'FGA0008;SISTEMAS AEROESPACIAIS;60h;Optativa;0'.
'FGA0026;FUNDAMENTOS DE ARQUITETURA DE SOFTWARE;60h;Optativa;0'.
'FGA0027;PRINCÍPIOS DE ROBÓTICA EDUCACIONAL;60h;Optativa;0'.
'FGA0028;PROGRAMAÇÃO PARA COMPETIÇÕES;60h;Optativa;0'.
'FGA0031;SEMINÁRIOS EM ENGENHARIA DE SOFTWARE;30h;Optativa;0'.
'FGA0033;TÓPICOS ESPECIAIS EM FÍSICA APLICADA;30h;Optativa;0'.
'FGA0034;TÓPICOS ESPECIAIS EM MATEMÁTICA APLICADA;60h;Optativa;0'.
'FGA0036;PRÉ-CÁLCULO PARA ENGENHARIA;60h;Optativa;0'.
'FGA0038;AERODINÂMICA DE SISTEMAS AEROESPACIAIS;75h;Optativa;0'.
'FGA0041;TÓPICOS ESPECIAIS EM JOGOS DIGITAIS;60h;Optativa;0'.
'FGA0042;TÓPICOS ESPECIAIS EM SISTEMAS CRÍTICOS;60h;Optativa;0'.
'FGA0043;DINÂMICA DOS GASES PARA SISTEMAS AEROESPACIAIS;60h;Optativa;0'.
'FGA0044;PROJETO DE SISTEMAS DE CONTROLE;60h;Optativa;0'.
'FGA0045;MECÂNICA DO VÔO;60h;Optativa;0'.
'FGA0046;MÉTODOS E TÉCNICAS DA ESCRITA CIENTÍFICA;60h;Optativa;0'.
'FGA0047;PROCESSOS PETROQUÍMICOS;60h;Optativa;0'.
'FGA0053;TÓPICOS ESPECIAIS EM PROGRAMAÇÃO;60h;Optativa;0'.
'FGA0054;TÓPICOS ESPECIAIS EM GOVERNANÇA DE TECNOLOGIA DA INFORMAÇÃO;60h;Optativa;0'.
'FGA0058;CRIPTOGRAFIA E SEGURANÇA DE REDES;60h;Optativa;0'.
'FGA0061;FÍSICA PARA JOGOS ELETRÔNICOS 1;60h;Optativa;0'.
'FGA0066;FUNDAMENTOS DE VARIÁVEL COMPLEXA PARA ENGENHARIA;60h;Optativa;0'.
'FGA0072;PRÁTICA DE ELETRÔNICA DIGITAL 2;30h;Optativa;0'.
'FGA0074;TEORIA DE ELETRÔNICA DIGITAL 2;60h;Optativa;0'.
'FGA0075;LABORATÓRIO DE MATERIAIS DE CONSTRUÇÃO;15h;Optativa;0'.
'FGA0078;TEORIA DE MATERIAIS DE CONSTRUÇÃO;45h;Optativa;0'.
'FGA0090;ONDULATÓRIA E FÍSICA TÉRMICA PARA ENGENHARIA;60h;Optativa;0'.
'FGA0093;PRINCÍPIOS DE CONTROLE;75h;Optativa;0'.
'FGA0104;QUÍMICA ORGÂNICA APLICADA À ENGENHARIA;60h;Optativa;0'.
'FGA0123;CÁLCULO PARA ENGENHARIA 1;60h;Optativa;0'.
'FGA0125;INTRODUÇÃO À GEOMETRIA ANALÍTICA;30h;Optativa;0'.
'FGA0126;CÁLCULO PARA ENGENHARIA 2;60h;Optativa;0'.
'FGA0127;EQUAÇÕES DIFERENCIAIS ORDINÁRIAS;60h;Optativa;0'.
'FGA0128;CÁLCULO PARA ENGENHARIA 3;60h;Optativa;0'.
'FGA0129;PROCESSAMENTO DIGITAL DE SINAIS FINANCEIROS;60h;Optativa;0'.
'FGA0134;TÓPICOS ESPECIAIS DE ENGENHARIA DE SOFTWARE;60h;Optativa;0'.
'FGA0139;MATERIAIS DE CONSTRUÇÃO DE ENGENHARIA;60h;Optativa;0'.
'FGA0141;GESTÃO AMBIENTAL NO SETOR ENERGÉTICO;60h;Optativa;0'.
'FGA0143;FUNDAMENTOS DA TEORIA ELETROMAGNÉTICA;90h;Optativa;0'.
'FGA0144;FÍSICA MODERNA;90h;Optativa;0'.
'FGA0148;ENGENHARIA DE SEGURANÇA DO TRABALHO;30h;Optativa;0'.
'FGA0152;ERGONOMIA DO PRODUTO;60h;Optativa;0'.
'FGA0154;MECANICA DOS SÓLIDOS 1 PARA ENGENHARIA;60h;Optativa;0'.
'FGA0155;INTRODUÇÃO AO DESIGN E CONCEPÇÃO DE VEÍCULOS;60h;Optativa;0'.
'FGA0156;COMBUSTÍVEIS E BIOCOMBUSTÍVEIS;60h;Optativa;0'.
'FGA0159;ESTRUTURAS MATEMÁTICAS PARA COMPUTAÇÃO;60h;Optativa;0'.
'FGA0165;PROCESSO DE DESENVOLVIMENTO DE SOFTWARE;60h;Optativa;0'.
'FGA0166;ELEMENTOS E MÉTODOS EM ELETRÔNICA;60h;Optativa;0'.
'FGA0167;SISTEMAS AUTOMOTIVOS;60h;Optativa;0'.
'FGA0169;FONTES DE ENERGIA E TECNOLOGIAS DE CONVERSÃO;60h;Optativa;0'.
'FGA0171;TÉCNICAS DE PROGRAMAÇÃO;60h;Optativa;0'.
'FGA0174;DESENVOLVIMENTO SUSTENTÁVEL;60h;Optativa;0'.
'FGA0175;ENGENHARIA DE PETRÓLEO E GÁS;60h;Optativa;0'.
'FGA0179;MECANICA DOS SÓLIDOS 2 PARA ENGENHARIA;60h;Optativa;0'.
'FGA0181;INOVAÇÃO;30h;Optativa;0'.
'FGA0182;MICROPROCESSADORES E MICROCONTROLADORES;60h;Optativa;0'.
'FGA0186;ELETRICIDADE APLICADA;90h;Optativa;0'.
'FGA0187;MÉTODOS MATEMÁTICOS PARA ENGENHARIA;60h;Optativa;0'.
'FGA0188;MÉTODOS EXPERIMENTAIS PARA ENGENHARIA;60h;Optativa;0'.
'FGA0195;GESTÃO DA PRODUÇÃO AUTOMOTIVA;60h;Optativa;0'.
'FGA0196;CIRCUITOS ELETRÔNICOS 1;90h;Optativa;0'.
'FGA0197;SISTEMAS DE CONTROLE;60h;Optativa;0'.
'FGA0201;PROJETO DE CIRCUITOS INTEGRADOS DIGITAIS;60h;Optativa;0'.
'FGA0203;PLANEJAMENTO E GESTÃO DE ENERGIA;60h;Optativa;0'.
'FGA0204;DINÂMICA DOS FLUÍDOS;75h;Optativa;0'.
'FGA0212;MODELAGEM DE PROCESSOS;60h;Optativa;0'.
'FGA0213;SISTEMAS CRÍTICOS E TOLERÂNCIA A FALHAS;60h;Optativa;0'.
'FGA0220;SISTEMAS EMBARCADOS;60h;Optativa;0'.
'FGA0221;INTELIGÊNCIA ARTIFICIAL;60h;Optativa;0'.
'FGA0226;ELETRÔNICA VEICULAR;60h;Optativa;0'.
'FGA0245;GERÊNCIA DE CONFIGURAÇÃO DE SOFTWARE;30h;Optativa;0'.
'FGA0246;MÉTODOS FORMAIS;60h;Optativa;0'.
'FGA0248;SISTEMAS DE PROPULSÃO HÍBRIDOS;60h;Optativa;0'.
'FGA0253;INSTRUMENTAÇÃO E SISTEMAS DE CONTROLE;75h;Optativa;0'.
'FGA0254;CIÊNCIAS AEROESPACIAIS;60h;Optativa;0'.
'FGA0263;INTRODUÇÃO AOS JOGOS ELETRÔNICOS;60h;Optativa;0'.
'FGA0264;INTRODUÇÃO A COMPUTAÇÃO GRÁFICA;60h;Optativa;0'.
'FGA0265;ECONOMIA DE ENERGIA;60h;Optativa;0'.
'FGA0274;PRODUTIVIDADE E PROFISSIONALISMO EM ENGENHARIA DE SOFTWARE;60h;Optativa;0'.
'FGA0275;ENGENHARIA DE SOFTWARE EXPERIMENTAL;60h;Optativa;0'.
'FGA0276;COMPUTAÇÃO EM NUVEM;60h;Optativa;0'.
'FGA0279;PROGRAMAÇÃO WEB;60h;Optativa;0'.
'FTD0007;INTRODUCAO A ATIVIDADE EMPRESARIAL;60h;Optativa;0'.
'IQD0051;QUÍMICA GERAL;90h;Optativa;0'.
'IQD0125;QUIMICA GERAL TEORICA;60h;Optativa;0'.
'IQD0126;QUIMICA GERAL EXPERIMENTAL;30h;Optativa;0'.
'LIP0174;LÍNGUA DE SINAIS BRASILEIRA - BÁSICO;60h;Optativa;0'.
'MAT0027;CÁLCULO 3;90h;Optativa;0'.
'MAT0038;TEORIA DOS NÚMEROS 1;60h;Optativa;0'.
'MAT0048;EQUACOES DIFERENCIAIS 1;60h;Optativa;0'.
'MAT0137;CÁLCULO 1 - SEMIPRESENCIAL;90h;Optativa;0'.
'CIC0004;ALGORITMOS E PROGRAMAÇÃO DE COMPUTADORES;90h;Optativa;0'.
'FGA0084;DESENVOLVIMENTO DE SOFTWARE;60h;Optativa;0'.
'FGA0071;PRÁTICA DE ELETRÔNICA DIGITAL 1;30h;Optativa;0'.
'FGA0073;TEORIA DE ELETRÔNICA DIGITAL 1;60h;Optativa;0'.
'FGA0085;MATEMÁTICA DISCRETA 1;60h;Optativa;0'.
'FGA0124;PROJETO DE ALGORITMOS;60h;Optativa;0'.
'FGA0112;QUALIDADE DE SOFTWARE 2;60h;Optativa;0'.
'FGA0115;INFORMAÇÃO, COMUNICAÇÃO E A SOCIEDADE DO CONHECIMENTO;60h;Optativa;0'.
'FGA0242;TÉCNICAS DE PROGRAMAÇÃO EM PLATAFORMAS EMERGENTES;60h;Optativa;0'.
'FGA0113;FÍSICA PARA JOGOS ELETRÔNICOS 1;60h;Optativa;0'.
'FGA0083;APRENDIZADO DE MÁQUINA;60h;Optativa;0'.
'FGA0111;INTRODUÇÃO À WEB SEMÂNTICA;60h;Optativa;0'.
'FGA0114;FÍSICA PARA JOGOS ELETRÔNICOS 2;60h;Optativa;0'.
'FGA0110;COMPILADORES 2;60h;Optativa;0'.
'FGA0273;MELHORIA DE PROCESSOS DE SOFTWARE;60h;Optativa;0'.
'FGA0161;ENGENHARIA E AMBIENTE;60h;Obrigatória;1'.
'FGA0163;INTRODUÇÃO À ENGENHARIA;30h;Obrigatória;1'.
'FGA0168;DESENHO INDUSTRIAL ASSISTIDO POR COMPUTADOR;90h;Obrigatória;1'.
'MAT0025;CÁLCULO 1;90h;Obrigatória;1'.
'CIC0004;ALGORITMOS E PROGRAMAÇÃO DE COMPUTADORES;90h;Optativa;1'.
'FGA0157;PROBABILIDADE E ESTATÍSTICA APLICADO A ENGENHARIA;60h;Obrigatória;2'.
'IFD0171;FISICA 1;60h;Obrigatória;2'.
'IFD0173;FISICA 1 EXPERIMENTAL;30h;Obrigatória;2'.
'MAT0026;CÁLCULO 2;90h;Obrigatória;2'.
'MAT0031;INTRODUCAO A ALGEBRA LINEAR;60h;Obrigatória;2'.
'FGA0084;DESENVOLVIMENTO DE SOFTWARE;60h;Optativa;2'.
'FGA0133;ENGENHARIA ECONÔMICA;60h;Obrigatória;3'.
'FGA0158;ORIENTAÇÃO A OBJETOS;60h;Obrigatória;3'.
'FGA0160;MÉTODOS NUMÉRICOS PARA ENGENHARIA;60h;Obrigatória;3'.
'FGA0164;HUMANIDADES E CIDADANIA;60h;Obrigatória;3'.
'FGA0071;PRÁTICA DE ELETRÔNICA DIGITAL 1;30h;Optativa;3'.
'FGA0073;TEORIA DE ELETRÔNICA DIGITAL 1;60h;Optativa;3'.
'FGA0085;MATEMÁTICA DISCRETA 1;60h;Optativa;3'.
'FGA0108;MATEMÁTICA DISCRETA 2;60h;Obrigatória;4'.
'FGA0138;MÉTODOS DE DESENVOLVIMENTO DE SOFTWARE;60h;Obrigatória;4'.
'FGA0142;FUNDAMENTOS DE ARQUITETURA DE COMPUTADORES;60h;Obrigatória;4'.
'FGA0147;ESTRUTURA DE DADOS E ALGORITMOS;60h;Obrigatória;4'.
'FGA0150;PROJETO INTEGRADOR DE ENGENHARIA 1;60h;Obrigatória;4'.
'FGA0184;GESTÃO DA PRODUÇÃO E QUALIDADE;60h;Obrigatória;4'.
'FGA0003;COMPILADORES 1;60h;Obrigatória;5'.
'FGA0030;ESTRUTURAS DE DADOS 2;60h;Obrigatória;5'.
'FGA0137;SISTEMAS DE BANCO DE DADOS 1;60h;Obrigatória;5'.
'FGA0170;FUNDAMENTOS DE SISTEMAS OPERACIONAIS;60h;Obrigatória;5'.
'FGA0172;REQUISITOS DE SOFTWARE;60h;Obrigatória;5'.
'FGA0173;INTERAÇÃO HUMANO COMPUTADOR;60h;Obrigatória;5'.
'FGA0060;SISTEMAS DE BANCO DE DADOS 2;60h;Obrigatória;6'.
'FGA0208;ARQUITETURA E DESENHO DE SOFTWARE;60h;Obrigatória;6'.
'FGA0211;FUNDAMENTOS DE REDES DE COMPUTADORES;60h;Obrigatória;6'.
'FGA0238;TESTES DE SOFTWARE;60h;Obrigatória;6'.
'FGA0278;QUALIDADE DE SOFTWARE 1;60h;Obrigatória;6'.
'FGA0124;PROJETO DE ALGORITMOS;60h;Optativa;6'.
'FGA0109;FUNDAMENTOS DE SISTEMAS EMBARCADOS;60h;Obrigatória;7'.
'FGA0210;PARADIGMAS DE PROGRAMAÇÃO;60h;Obrigatória;7'.
'FGA0244;PROGRAMAÇÃO PARA SISTEMAS PARALELOS E DISTRIBUÍDOS;60h;Obrigatória;7'.
'FGA0112;QUALIDADE DE SOFTWARE 2;60h;Optativa;7'.
'FGA0115;INFORMAÇÃO, COMUNICAÇÃO E A SOCIEDADE DO CONHECIMENTO;60h;Optativa;7'.
'FGA0242;TÉCNICAS DE PROGRAMAÇÃO EM PLATAFORMAS EMERGENTES;60h;Optativa;7'.
'FGA0021;ESTÁGIO SUPERVISIONADO;210h;Obrigatória;8'.
'FGA0206;ENGENHARIA DE PRODUTO DE SOFTWARE;60h;Obrigatória;8'.
'FGA0240;GERÊNCIA DE CONFIGURAÇÃO E EVOLUÇÃO DE SOFTWARE;60h;Obrigatória;8'.
'FGA0113;FÍSICA PARA JOGOS ELETRÔNICOS 1;60h;Optativa;8'.
'FGA0009;TRABALHO DE CONCLUSÃO DE CURSO 1;60h;Obrigatória;9'.
'FGA0250;PROJETO INTEGRADOR DE ENGENHARIA 2;90h;Obrigatória;9'.
'FGA0083;APRENDIZADO DE MÁQUINA;60h;Optativa;9'.
'FGA0111;INTRODUÇÃO À WEB SEMÂNTICA;60h;Optativa;9'.
'FGA0114;FÍSICA PARA JOGOS ELETRÔNICOS 2;60h;Optativa;9'.
'FGA0011;TRABALHO DE CONCLUSÃO DE CURSO 2;90h;Obrigatória;10'.
'FGA0110;COMPILADORES 2;60h;Optativa;10'.
'FGA0273;MELHORIA DE PROCESSOS DE SOFTWARE;60h;Optativa;10'.
