'FGA0003;01A;FABIO MACEDO MENDES;60h;26T23'.
'FGA0006;02;LINDOMAR BOMFIM DE CARVALHO DE JESUS;60h;35T6 35N1'.
'FGA0008;A;LUIS FERNANDO BALDUINO DE SOUSA;30h;24T23'.
'FGA0008;A;CRISTIAN VENDITTOZZI;30h;24T23'.
'FGA0009;12A;DANIEL MAURICIO MUNOZ ARBOLEDA;60h;7T56 7N12'.
'FGA0009;13A;CARLA SILVA ROCHA AGUIAR;60h;7T56 7N12'.
'FGA0009;14A;RICARDO AJAX DIAS KOSLOSKI;30h;7T56 7N12'.
'FGA0009;14A;CRISTIANE SOARES RAMOS;30h;7T56 7N12'.
'FGA0009;15A;FABIANA FREITAS MENDES;60h;7T56 7N12'.
'FGA0009;16A;ALEX REIS;60h;7T56 7N12'.
'FGA0009;17A;ARTUR ELIAS DE MORAIS BERTOLDI;60h;7T56 7N12'.
'FGA0009;18A;CLAUDIA PATRICIA OCHOA DIAZ;60h;7T56 7N12'.
'FGA0009;19A;DOMENICO SIMONE;60h;7T56 7N12'.
'FGA0009;20A;DOMENICO SIMONE;30h;7T56 7N12'.
'FGA0009;20A;OLEXIY SHYNKARENKO;30h;7T56 7N12'.
'FGA0009;21A;GUILLERMO ALVAREZ BESTARD;60h;7T56 7N12'.
'FGA0009;22A;RHANDER VIANA;30h;7T56 7N12'.
'FGA0009;22A;OLEXIY SHYNKARENKO;30h;7T56 7N12'.
'FGA0009;23A;FABIO ALFAIA DA CUNHA;60h;7T56 7N12'.
'FGA0009;24A;EDSON ALVES DA COSTA JUNIOR;60h;7T56 7N12'.
'FGA0009;25A;FABIANA FREITAS MENDES;30h;7T56 7N12'.
'FGA0009;25A;ANDRE BARROS DE SALES;30h;7T56 7N12'.
'FGA0009;26A;GIOVANNI ALMEIDA SANTOS;60h;7T56 7N12'.
'FGA0009;27A;GLAUCO VITOR PEDROSA;60h;7T56 7N12'.
'FGA0009;28A;RENATO CORAL SAMPAIO;60h;7T56 7N12'.
'FGA0009;29A;MARCUS VINICIUS CHAFFIM COSTA;60h;7T56 7N12'.
'FGA0009;30A;MARIA DEL PILAR HIDALGO FALLA;60h;7T56 7N12'.
'FGA0009;31A;MARIO DE OLIVEIRA ANDRADE;60h;7T56 7N12'.
'FGA0009;32A;MATEUS RODRIGUES MIRANDA;60h;7T56 7N12'.
'FGA0009;33A;ANDRE LUIZ PERON MARTINS LANNA;30h;7T56 7N12'.
'FGA0009;33A;RICARDO AJAX DIAS KOSLOSKI;30h;7T56 7N12'.
'FGA0009;34A;MILENE SERRANO;30h;7T56 7N12'.
'FGA0009;34A;MAURICIO SERRANO;30h;7T56 7N12'.
'FGA0009;35A;OLEXIY SHYNKARENKO;60h;7T56 7N12'.
'FGA0009;36A;RHANDER VIANA;60h;7T56 7N12'.
'FGA0009;37A;ROBERTO DE SOUZA BAPTISTA;60h;7T56 7N12'.
'FGA0009;38A;ANDRE BARROS DE SALES;30h;7T56 7N12'.
'FGA0009;38A;FABIANA FREITAS MENDES;30h;7T56 7N12'.
'FGA0009;39A;SERGIO ANTONIO ANDRADE DE FREITAS;60h;7T56 7N12'.
'FGA0009;40A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;60h;7T56 7N12'.
'FGA0009;41A;THIAGO FELIPPE KURUDEZ CORDEIRO;60h;7T56 7N12'.
'FGA0009;42A;TIAGO ALVES DA FONSECA;60h;7T56 7N12'.
'FGA0009;43A;WELLINGTON AVELINO DO AMARAL;60h;7T56 7N12'.
'FGA0009;44A;GIANCARLO SANTILLI;30h;7T56 7N12'.
'FGA0009;44A;WILLIAM REIS SILVA;30h;7T56 7N12'.
'FGA0009;45A;PAULA MEYER SOARES;60h;7M1234'.
'FGA0009;46A;HILMER RODRIGUES NERI;60h;7T56 7N12'.
'FGA0009;47A;ANDRE LUIZ PERON MARTINS LANNA;60h;7M1234'.
'FGA0009;48A;ARTEM ANDRIANOV;30h;7M1234'.
'FGA0009;48A;POLLIANA CANDIDA OLIVEIRA MARTINS;30h;7M1234'.
'FGA0009;49A;CRISTIAN VENDITTOZZI;30h;7M1234'.
'FGA0009;49A;FABIO CORDEIRO DE LISBOA;30h;7M1234'.
'FGA0009;50A;CRISTIANE SOARES RAMOS;60h;7M1234'.
'FGA0009;51A;FABIO CORDEIRO DE LISBOA;60h;7M1234'.
'FGA0009;52A;FABIO MACEDO MENDES;60h;7M1234'.
'FGA0009;53A;FABRICIO ATAIDES BRAZ;60h;7M1234'.
'FGA0009;54A;GERARDO ANTONIO IDROBO PIZO;60h;7M1234'.
'FGA0009;55A;DIEGO LUIZ DORGAM AGUILERA;30h;7M1234'.
'FGA0009;55A;GIANCARLO SANTILLI;30h;7M1234'.
'FGA0009;56A;GIANCARLO SANTILLI;60h;7M1234'.
'FGA0009;57A;JOHN LENON CARDOSO GARDENGHI;60h;7M1234'.
'FGA0009;58A;JORGE ANDRES CORMANE ANGARITA;60h;7M1234'.
'FGA0009;59A;JOSIANE DO SOCORRO AGUIAR DE SOUZA DE OLIVEIRA CAMPOS;60h;7M1234'.
'FGA0009;60A;LOANA NUNES VELASCO;60h;7M1234'.
'FGA0009;61A;MARIA ALZIRA DE ARAUJO NUNES;60h;7M1234'.
'FGA0009;62A;PAOLO GESSINI;60h;7M1234'.
'FGA0009;63A;RONNI GERALDO GOMES DE AMORIM;30h;7M1234'.
'FGA0009;63A;FABIO MACEDO MENDES;30h;7M1234'.
'FGA0009;64A;RONNI GERALDO GOMES DE AMORIM;60h;7M1234'.
'FGA0009;65A;RUDI HENRI VAN ELS;60h;7M1234'.
'FGA0009;66A;SANDRA MARIA DA LUZ;60h;7M1234'.
'FGA0009;67A;SANDRO AUGUSTO PAVLIK HADDAD;60h;7M1234'.
'FGA0009;68A;SEBASTIEN ROLAND MARIE JOSEPH RONDINEAU;60h;7M1234'.
'FGA0009;69A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;30h;7M1234'.
'FGA0009;69A;MARIO FABRICIO FLEURY ROSA;30h;7M1234'.
'FGA0009;70A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;60h;7M1234'.
'FGA0009;71A;VANDOR ROBERTO VILARDI RISSOLI;60h;7M1234'.
'FGA0009;72A;WANDER CLEBER MARIA PEREIRA DA SILVA;60h;7M1234'.
'FGA0009;73A;WANDER CLEBER MARIA PEREIRA DA SILVA;30h;7M1234'.
'FGA0009;73A;RICARDO AJAX DIAS KOSLOSKI;30h;7M1234'.
'FGA0009;74A;WILLIAM REIS SILVA;60h;7M1234'.
'FGA0009;75A;DANIEL COSTA ARAUJO;30h;7M1234'.
'FGA0009;75A;SEBASTIEN ROLAND MARIE JOSEPH RONDINEAU;30h;7M1234'.
'FGA0009;76;CARLOS ALBERTO GURGEL VERAS;60h;7M1234'.
'FGA0009;77;SEBASTIEN ROLAND MARIE JOSEPH RONDINEAU;60h;7M1234'.
'FGA0009;78;ARTEM ANDRIANOV;60h;7M1234'.
'FGA0009;79;NILTON CORREIA DA SILVA;60h;7M1234'.
'FGA0009;80;SUZANA MOREIRA AVILA;60h;7M1234'.
'FGA0011;06A;DANIEL MAURICIO MUNOZ ARBOLEDA;90h;246N34'.
'FGA0011;08A;ARTEM ANDRIANOV;90h;246N34'.
'FGA0011;100;RAFAEL FAZZOLINO PINTO BARBOSA;90h;246N34'.
'FGA0011;101;MANUEL NASCIMENTO DIAS BARCELOS JUNIOR;45h;246N34'.
'FGA0011;101;MATEUS RODRIGUES MIRANDA;45h;246N34'.
'FGA0011;102;SANDRA MARIA DA LUZ;90h;246N34'.
'FGA0011;103;ARTEM ANDRIANOV;45h;246N34'.
'FGA0011;103;MATEUS RODRIGUES MIRANDA;45h;246N34'.
'FGA0011;104;ALEX REIS;90h;246N34'.
'FGA0011;105;DOMENICO SIMONE;90h;246N34'.
'FGA0011;106;RONNI GERALDO GOMES DE AMORIM;90h;246N34'.
'FGA0011;107;FABIO MACEDO MENDES;90h;246N34'.
'FGA0011;108;RICARDO RAMOS FRAGELLI;90h;246N34'.
'FGA0011;109;JOSIANE DO SOCORRO AGUIAR DE SOUZA DE OLIVEIRA CAMPOS;90h;246N34'.
'FGA0011;110;ROSEANY DE VASCONCELOS VIEIRA LOPES;90h;246N34'.
'FGA0011;112;SERGIO HENRIQUE DA SILVA CARNEIRO;90h;246N34'.
'FGA0011;113;TALLITA KAROLLINE NUNES ROCHA;90h;246N34'.
'FGA0011;24A;CARLA SILVA ROCHA AGUIAR;90h;246N34'.
'FGA0011;25A;CRISTIANE SOARES RAMOS;90h;246N34'.
'FGA0011;26A;NILTON CORREIA DA SILVA;90h;246N34'.
'FGA0011;27A;CRISTIANO JACQUES MIOSSO RODRIGUES MENDES;90h;246N34'.
'FGA0011;28A;SEBASTIEN ROLAND MARIE JOSEPH RONDINEAU;90h;246N12'.
'FGA0011;29A;DANIEL COSTA ARAUJO;90h;246N34'.
'FGA0011;30A;DIOGO CAETANO GARCIA;90h;246N34'.
'FGA0011;31A;EDGARD COSTA OLIVEIRA;45h;246N34'.
'FGA0011;31A;FERNANDO WILLIAM CRUZ;45h;246N34'.
'FGA0011;32A;FERNANDO PAIVA SCARDUA;90h;246N34'.
'FGA0011;33A;WILLIAM REIS SILVA;45h;246N34'.
'FGA0011;33A;GIANCARLO SANTILLI;45h;246N34'.
'FGA0011;34A;FLAVIO HENRIQUE JUSTINIANO RIBEIRO DA SILVA;90h;246N34'.
'FGA0011;35A;GILMAR SILVA BESERRA;45h;246N34'.
'FGA0011;35A;DANIEL MAURICIO MUNOZ ARBOLEDA;45h;246N34'.
'FGA0011;36A;GIOVANNI ALMEIDA SANTOS;90h;246N34'.
'FGA0011;37A;GUILLERMO ALVAREZ BESTARD;90h;246N34'.
'FGA0011;38A;MARIA DEL PILAR HIDALGO FALLA;90h;246N34'.
'FGA0011;39A;MARIA VITORIA DUARTE FERRARI;90h;246N34'.
'FGA0011;40A;MATEUS RODRIGUES MIRANDA;90h;246N34'.
'FGA0011;41A;MAURICIO SERRANO;45h;246N34'.
'FGA0011;41A;MILENE SERRANO;45h;246N34'.
'FGA0011;42A;OLEXIY SHYNKARENKO;90h;246N34'.
'FGA0011;43A;DOMENICO SIMONE;45h;246N34'.
'FGA0011;43A;PAOLO GESSINI;45h;246N34'.
'FGA0011;44A;RENAN UTIDA BARBOSA FERREIRA;90h;246N34'.
'FGA0011;45A;RENATO CORAL SAMPAIO;90h;246N34'.
'FGA0011;46A;THIAGO FELIPPE KURUDEZ CORDEIRO;90h;246N34'.
'FGA0011;47A;VANDOR ROBERTO VILARDI RISSOLI;90h;246N34'.
'FGA0011;48A;WANDER CLEBER MARIA PEREIRA DA SILVA;90h;246N34'.
'FGA0011;49A;WELLINGTON AVELINO DO AMARAL;90h;246N34'.
'FGA0011;50A;WILLIAM REIS SILVA;90h;246N34'.
'FGA0011;54A;RITA DE CASSIA SILVA;90h;246N34'.
'FGA0011;56A;ALEX REIS;90h;246N34'.
'FGA0011;71;PAULA MEYER SOARES;90h;246N34'.
'FGA0011;73;ANDRE MURILO DE ALMEIDA PINTO;90h;246N34'.
'FGA0011;74;PATRICIA REGINA SOBRAL BRAGA;90h;246N34'.
'FGA0011;75;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;90h;246N34'.
'FGA0011;76;RHANDER VIANA;90h;246N34'.
'FGA0011;77;GERARDO ANTONIO IDROBO PIZO;90h;246N34'.
'FGA0011;78;SANDRO AUGUSTO PAVLIK HADDAD;90h;246N34'.
'FGA0011;79;ADSON FERREIRA DA ROCHA;90h;246N34'.
'FGA0011;80;REJANE MARIA DA COSTA FIGUEIREDO;45h;246N34'.
'FGA0011;80;RAFAEL FAZZOLINO PINTO BARBOSA;45h;246N34'.
'FGA0011;81;MARCUS VINICIUS CHAFFIM COSTA;90h;246N34'.
'FGA0011;82;RENATO ALVES BORGES;45h;246N34'.
'FGA0011;82;WILLIAM REIS SILVA;45h;246N34'.
'FGA0011;83;ROBERTO DE SOUZA BAPTISTA;90h;246N34'.
'FGA0011;84;EULER DE VILHENA GARCIA;90h;246N34'.
'FGA0011;85;FABIO CORDEIRO DE LISBOA;90h;246N34'.
'FGA0011;86;FABIANA FREITAS MENDES;90h;246N34'.
'FGA0011;87;ANDRE LUIZ PERON MARTINS LANNA;90h;246N34'.
'FGA0011;88;JORGE ANDRES CORMANE ANGARITA;90h;246N34'.
'FGA0011;89;GLAUCO VITOR PEDROSA;90h;246N34'.
'FGA0011;90;LUCIANO GONCALVES NOLETO;90h;246N34'.
'FGA0011;91;JOHN LENON CARDOSO GARDENGHI;90h;246N34'.
'FGA0011;92;RICARDO AJAX DIAS KOSLOSKI;45h;246N34'.
'FGA0011;92;CRISTIANE SOARES RAMOS;45h;246N34'.
'FGA0011;93;JOSE FELICIO DA SILVA;90h;246N34'.
'FGA0011;94;SERGIO HENRIQUE DA SILVA CARNEIRO;45h;246N34'.
'FGA0011;94;MARIA ALZIRA DE ARAUJO NUNES;45h;246N34'.
'FGA0011;95;FABIO CORDEIRO DE LISBOA;45h;246N34'.
'FGA0011;95;EDGAR AMARAL SILVEIRA;45h;246N34'.
'FGA0011;96;EDISON GUSTAVO CUEVA GALARRAGA;90h;246N34'.
'FGA0011;97;GIANCARLO SANTILLI;45h;246N34'.
'FGA0011;97;PAOLO GESSINI;45h;246N34'.
'FGA0011;98;ALEX REIS;45h;246N34'.
'FGA0011;98;JOSIANE DO SOCORRO AGUIAR DE SOUZA DE OLIVEIRA CAMPOS;45h;246N34'.
'FGA0011;99;MATEUS RODRIGUES MIRANDA;45h;246N34'.
'FGA0011;99;DOMENICO SIMONE;45h;246N34'.
'FGA0015;A;MARCUS VINICIUS CHAFFIM COSTA;60h;24M12'.
'FGA0017;01A;WELLINGTON AVELINO DO AMARAL;60h;35M34'.
'FGA0021;11A;RHANDER VIANA;210h;7T12 234567N12'.
'FGA0021;12A;FABIO CORDEIRO DE LISBOA;210h;7T12 234567N12'.
'FGA0021;13A;RITA DE CASSIA SILVA;210h;7T12 234567N12'.
'FGA0023;A;RITA DE CASSIA SILVA;60h;35M12'.
'FGA0025;A;ALEX REIS;30h;46T23'.
'FGA0025;A;JORGE ANDRES CORMANE ANGARITA;30h;46T23'.
'FGA0030;01A;BRUNO CESAR RIBAS;60h;24M12'.
'FGA0031;A;GIOVANNI ALMEIDA SANTOS;30h;2T6 2N1'.
'FGA0037;A;ARTUR ELIAS DE MORAIS BERTOLDI;60h;24T23'.
'FGA0037;B;JUNGPYO LEE;60h;46M12'.
'FGA0038;01A;OLEXIY SHYNKARENKO;75h;35T45 6T4'.
'FGA0039;02A;ARTEM ANDRIANOV;75h;2M5 35M12'.
'FGA0041;A;WANDER CLEBER MARIA PEREIRA DA SILVA;60h;24T45'.
'FGA0043;A;OLEXIY SHYNKARENKO;60h;35T23'.
'FGA0044;01;THIAGO FELIPPE KURUDEZ CORDEIRO;60h;46M12'.
'FGA0045;A;WILLIAM REIS SILVA;60h;46M34'.
'FGA0046;A;VANESSA MARIA DE CASTRO;60h;35T45'.
'FGA0046;B;SANDRA MARIA FALEIROS LIMA;60h;46M5 46T1'.
'FGA0048;A;GIANCARLO SANTILLI;60h;46M12'.
'FGA0049;02A;RONNE TOLEDO;90h;246M34'.
'FGA0050;A;SERGIO HENRIQUE DA SILVA CARNEIRO;60h;35M34'.
'FGA0052;02A;GIANCARLO SANTILLI;30h;235M12'.
'FGA0052;02A;DOMENICO SIMONE;60h;235M12'.
'FGA0053;A;EDSON ALVES DA COSTA JUNIOR;60h;6T2345'.
'FGA0055;01A;RHANDER VIANA;60h;35T23'.
'FGA0056;01A;EDISON GUSTAVO CUEVA GALARRAGA;60h;35M34'.
'FGA0060;01A;VANDOR ROBERTO VILARDI RISSOLI;60h;35M12'.
'FGA0061;01;FABIO MACEDO MENDES;60h;26T45'.
'FGA0063;01A;DOMENICO SIMONE;60h;35M34'.
'FGA0065;01A;PAOLO GESSINI;60h;24M34'.
'FGA0067;A;MARCELINO MONTEIRO DE ANDRADE;60h;35M12'.
'FGA0067;B;EULER DE VILHENA GARCIA;60h;24M12'.
'FGA0067;C;LUIS FILOMENO DE JESUS FERNANDES;60h;35M12'.
'FGA0068;A;GILMAR SILVA BESERRA;60h;24M34'.
'FGA0069;01A01;DANIEL COSTA ARAUJO;30h;2M12'.
'FGA0069;02A01;DANIEL COSTA ARAUJO;30h;2M34'.
'FGA0069;03A02;MARCELINO MONTEIRO DE ANDRADE;30h;4M34'.
'FGA0069;04A01;SEBASTIEN ROLAND MARIE JOSEPH RONDINEAU;30h;4M12'.
'FGA0069;05A02;MARCUS VINICIUS CHAFFIM COSTA;30h;5T45'.
'FGA0069;06A02;EULER DE VILHENA GARCIA;30h;5M12'.
'FGA0069;07A01;EULER DE VILHENA GARCIA;30h;6M12'.
'FGA0069;08A01;MARCUS VINICIUS CHAFFIM COSTA;30h;6M34'.
'FGA0069;09A02;MARCUS VINICIUS CHAFFIM COSTA;30h;6T45'.
'FGA0069;10A01;MARCUS VINICIUS CHAFFIM COSTA;30h;6T23'.
'FGA0070;03A;GIANCARLO SANTILLI;15h;3T45'.
'FGA0070;03A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;15h;3T45'.
'FGA0070;04A;GIANCARLO SANTILLI;15h;2M5 2T1'.
'FGA0070;04A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;15h;2M5 2T1'.
'FGA0070;05A;GIANCARLO SANTILLI;15h;2M12'.
'FGA0070;05A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;15h;2M12'.
'FGA0070;06A;GIANCARLO SANTILLI;15h;4T23'.
'FGA0070;06A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;15h;4T23'.
'FGA0071;11A;GILMAR SILVA BESERRA;30h;2M12'.
'FGA0071;12A;GUILLERMO ALVAREZ BESTARD;30h;2M34'.
'FGA0071;13A;HENRIQUE MARRA TAIRA MENEGAZ;30h;2T45'.
'FGA0071;14A;HENRIQUE MARRA TAIRA MENEGAZ;30h;2T23'.
'FGA0071;15A;MARIANA COSTA BERNARDES MATIAS;30h;6M12'.
'FGA0071;16A;MARIANA COSTA BERNARDES MATIAS;30h;6M34'.
'FGA0071;17A;CLAUDIA PATRICIA OCHOA DIAZ;30h;4T45'.
'FGA0071;18A;CLAUDIA PATRICIA OCHOA DIAZ;30h;6T45'.
'FGA0071;19A;HENRIQUE MARRA TAIRA MENEGAZ;30h;3M12'.
'FGA0071;20A;GILMAR SILVA BESERRA;30h;3M34'.
'FGA0071;21A;MARIANA COSTA BERNARDES MATIAS;30h;5M12'.
'FGA0071;22A;MARIANA COSTA BERNARDES MATIAS;30h;5M34'.
'FGA0071;23A;HENRIQUE MARRA TAIRA MENEGAZ;30h;2M34'.
'FGA0072;01A;DANIEL MAURICIO MUNOZ ARBOLEDA;30h;4M34'.
'FGA0072;02A;DANIEL MAURICIO MUNOZ ARBOLEDA;30h;4M12'.
'FGA0073;A;RENATO VILELA LOPES;60h;46M12'.
'FGA0073;B;RENATO VILELA LOPES;60h;46T23'.
'FGA0074;A;DANIEL MAURICIO MUNOZ ARBOLEDA;60h;35M34'.
'FGA0076;A;FABIO ALFAIA DA CUNHA;30h;24M12'.
'FGA0076;A;ALESSANDRO BORGES DE SOUSA OLIVEIRA;30h;24M12'.
'FGA0077;A;EDISON GUSTAVO CUEVA GALARRAGA;60h;35T45'.
'FGA0078;A;EMMANUEL PACHECO ROCHA LIMA;45h;2T23 4T2'.
'FGA0078;B;EMMANUEL PACHECO ROCHA LIMA;45h;3T23 5T2'.
'FGA0083;01A;FABRICIO ATAIDES BRAZ;30h;35M34'.
'FGA0083;01A;NILTON CORREIA DA SILVA;30h;35M34'.
'FGA0084;01A;SERGIO ANTONIO ANDRADE DE FREITAS;60h;26T45'.
'FGA0085;A;GLAUCO VITOR PEDROSA;10h;46T23'.
'FGA0085;A;LUIZ AUGUSTO FONTES LARANJEIRA;50h;46T23'.
'FGA0085;B;GLAUCO VITOR PEDROSA;60h;26T45'.
'FGA0086;A;JORGE ANDRES CORMANE ANGARITA;60h;24M12'.
'FGA0086;B;FLAVIO HENRIQUE JUSTINIANO RIBEIRO DA SILVA;60h;24T45'.
'FGA0087;01A;LOANA NUNES VELASCO;30h;2M34'.
'FGA0087;02A;LOANA NUNES VELASCO;30h;2T23'.
'FGA0087;03A;JORGE ANDRES CORMANE ANGARITA;30h;4M34'.
'FGA0087;04A;RUDI HENRI VAN ELS;30h;6M12'.
'FGA0087;05A;RUDI HENRI VAN ELS;30h;6M34'.
'FGA0088;A;FLAVIO HENRIQUE JUSTINIANO RIBEIRO DA SILVA;60h;46M12'.
'FGA0089;01A;RUDI HENRI VAN ELS;30h;4T23'.
'FGA0089;02A;RUDI HENRI VAN ELS;30h;4T45'.
'FGA0090;01A02;EBERTH DE ALMEIDA CORREA;60h;35T23'.
'FGA0091;03A;JHON NERO VAZ GOULART;60h;24M12 3T2'.
'FGA0091;03A;PAOLO GESSINI;30h;24M12 3T2'.
'FGA0091;04A;JHON NERO VAZ GOULART;60h;24M12 3T3'.
'FGA0091;04A;PAOLO GESSINI;30h;24M12 3T3'.
'FGA0092;01A;DANIEL COSTA ARAUJO;75h;3M123 5M12'.
'FGA0093;03A;ROBERTO DE SOUZA BAPTISTA;75h;35T23 6T4'.
'FGA0096;01A;GUILLERMO ALVAREZ BESTARD;90h;246T45'.
'FGA0098;05A;RENAN UTIDA BARBOSA FERREIRA;15h;2T23'.
'FGA0098;05A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;15h;2T23'.
'FGA0098;06A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;15h;2T45'.
'FGA0098;06A;RENAN UTIDA BARBOSA FERREIRA;15h;2T45'.
'FGA0098;07A;RENAN UTIDA BARBOSA FERREIRA;15h;3T23'.
'FGA0098;07A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;15h;3T23'.
'FGA0098;08A;SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA;15h;4T45'.
'FGA0098;08A;RENAN UTIDA BARBOSA FERREIRA;15h;4T45'.
'FGA0099;A;WELLINGTON AVELINO DO AMARAL;60h;35T45'.
'FGA0100;01A;MARCUS VINICIUS BATISTUTA;30h;3M34'.
'FGA0100;02A01;MARCUS VINICIUS BATISTUTA;30h;5M34'.
'FGA0100;03A01;MARCUS VINICIUS BATISTUTA;30h;3M12'.
'FGA0100;04A01;GERARDO ANTONIO IDROBO PIZO;30h;3M34'.
'FGA0100;05A01;GERARDO ANTONIO IDROBO PIZO;30h;5M34'.
'FGA0100;06A02;GERARDO ANTONIO IDROBO PIZO;30h;3M12'.
'FGA0101;A;MARCUS VINICIUS BATISTUTA;60h;35T45'.
'FGA0102;02A;ROBERTO DE SOUZA BAPTISTA;90h;356M12'.
'FGA0102;03A;LUCIANO EMIDIO NEVES DA FONSECA;90h;246M34'.
'FGA0102;04A;RENAN UTIDA BARBOSA FERREIRA;90h;356M12'.
'FGA0103;01A;DIOGO CAETANO GARCIA;90h;246T23'.
'FGA0104;01A;MARCELO BENTO DA SILVA;60h;24M34'.
'FGA0105;A;WILLIAM REIS SILVA;60h;46T23'.
'FGA0106;A;ARTEM ANDRIANOV;60h;35T45'.
'FGA0108;A;GLAUCO VITOR PEDROSA;60h;26T23'.
'FGA0109;01A;RENATO CORAL SAMPAIO;60h;35M34'.
'FGA0111;A;FERNANDO WILLIAM CRUZ;60h;24M34'.
'FGA0116;01A;SEBASTIEN ROLAND MARIE JOSEPH RONDINEAU;60h;46M5 46T1'.
'FGA0117;01;LEANDRO XAVIER CARDOSO;60h;35T45'.
'FGA0118;01;JOSIANE DO SOCORRO AGUIAR DE SOUZA DE OLIVEIRA CAMPOS;60h;24M34'.
'FGA0119;A;ANDRE LUIZ ALMEIDA PENNA;60h;46M12'.
'FGA0119;B;ANDRE LUIZ ALMEIDA PENNA;60h;24T23'.
'FGA0120;01A;GERARDO ANTONIO IDROBO PIZO;30h;3T45'.
'FGA0120;02A;GERARDO ANTONIO IDROBO PIZO;30h;6T23'.
'FGA0121;A;SEBASTIEN ROLAND MARIE JOSEPH RONDINEAU;60h;46M34'.
'FGA0124;02;MAURICIO SERRANO;60h;26M34'.
'FGA0124;A02;MAURICIO SERRANO;60h;26M34'.
'FGA0129;01A;MARCELINO MONTEIRO DE ANDRADE;60h;35T45'.
'FGA0130;01;FERNANDO PAIVA SCARDUA;60h;35M12'.
'FGA0131;01A;EVANDRO LEONARDO SILVA TEIXEIRA;60h;24T23'.
'FGA0132;01A;CLAUDIA PATRICIA OCHOA DIAZ;60h;46M34'.
'FGA0133;A;GLAUCENY CIRNE DE MEDEIROS;60h;46T45'.
'FGA0133;B;PAULA MEYER SOARES;60h;35M34'.
'FGA0133;C;RICARDO MATOS CHAIM;60h;56M12'.
'FGA0134;01A;MARCELINO MONTEIRO DE ANDRADE;60h;35T45'.
'FGA0134;05A;WANDER CLEBER MARIA PEREIRA DA SILVA;60h;35T23'.
'FGA0134;07A;DIEGO LUIZ DORGAM AGUILERA;30h;7M1234'.
'FGA0134;07A;FABRICIO ATAIDES BRAZ;30h;7M1234'.
'FGA0137;02A;VANDOR ROBERTO VILARDI RISSOLI;60h;35T23'.
'FGA0138;01A02;CARLA SILVA ROCHA AGUIAR;60h;35M34'.
'FGA0138;04A;GEORGE MARSICANO CORREA;60h;35M34'.
'FGA0138;05A;HILMER RODRIGUES NERI;60h;35T45'.
'FGA0141;A;MARIA VITORIA DUARTE FERRARI;60h;46M34'.
'FGA0142;01A;TIAGO ALVES DA FONSECA;60h;24M34'.
'FGA0142;02A;JOHN LENON CARDOSO GARDENGHI;60h;26M12'.
'FGA0144;01A;RODRIGO ANDRES MIRANDA CERDA;90h;356T45'.
'FGA0147;01A01;JOHN LENON CARDOSO GARDENGHI;60h;35T23'.
'FGA0147;04;FABRICIO ATAIDES BRAZ;30h;35M34'.
'FGA0147;04;NILTON CORREIA DA SILVA;30h;35M34'.
'FGA0148;01A;MARIA ALZIRA DE ARAUJO NUNES;30h;2M12'.
'FGA0148;02A;MARIA ALZIRA DE ARAUJO NUNES;30h;2M34'.
'FGA0150;02A;JULIANA PETROCCHI RODRIGUES;60h;24T45'.
'FGA0150;03A;RICARDO AJAX DIAS KOSLOSKI;60h;24T45'.
'FGA0150;04A;ARTUR ELIAS DE MORAIS BERTOLDI;60h;24T45'.
'FGA0150;05A;DIOGO CAETANO GARCIA;60h;24T45'.
'FGA0152;01A;MATEUS RODRIGUES MIRANDA;60h;35T23'.
'FGA0154;A;GLAUCENY CIRNE DE MEDEIROS;60h;46T23'.
'FGA0154;B;SUZANA MOREIRA AVILA;60h;35M34'.
'FGA0154;C;SERGIO HENRIQUE DA SILVA CARNEIRO;60h;35M12'.
'FGA0155;01A;ENEIDA GONZALEZ VALDES;60h;46T23'.
'FGA0156;01A;ROSEANY DE VASCONCELOS VIEIRA LOPES;60h;35M34'.
'FGA0157;A;MARILIA MIRANDA FORTE GOMES;60h;46T23'.
'FGA0157;B;MARILIA MIRANDA FORTE GOMES;60h;46M34'.
'FGA0158;01A01;FABIANA FREITAS MENDES;60h;24M12'.
'FGA0158;02A;FABIANA FREITAS MENDES;60h;24T45'.
'FGA0158;03A01;ANDRE LUIZ PERON MARTINS LANNA;60h;24T23'.
'FGA0160;01A02;LUCIANO EMIDIO NEVES DA FONSECA;60h;24M12'.
'FGA0160;02A;RONNE TOLEDO;60h;24T45'.
'FGA0160;03A;POLLIANA CANDIDA OLIVEIRA MARTINS;60h;46T45'.
'FGA0161;A;FERNANDO PAIVA SCARDUA;60h;35M34'.
'FGA0161;B;MARIA VITORIA DUARTE FERRARI;60h;46M12'.
'FGA0161;C;JOSIANE DO SOCORRO AGUIAR DE SOUZA DE OLIVEIRA CAMPOS;60h;24T45'.
'FGA0163;04;LUCIANO GONCALVES NOLETO;30h;2M12'.
'FGA0163;A;POLLIANA CANDIDA OLIVEIRA MARTINS;30h;2T23'.
'FGA0163;B;RICARDO RAMOS FRAGELLI;30h;4T23'.
'FGA0164;A;VANESSA MARIA DE CASTRO;60h;35T23'.
'FGA0164;B;SANDRA MARIA FALEIROS LIMA;60h;46T23'.
'FGA0166;01A;FABIANO ARAUJO SOARES;60h;35T23'.
'FGA0167;02;SALEH BARBOSA KHALIL;60h;46M45'.
'FGA0168;01A;HIMILSYS HERNANDEZ GONZALEZ;90h;246M12'.
'FGA0168;02A;ENEIDA GONZALEZ VALDES;90h;246M12'.
'FGA0168;03A;HIMILSYS HERNANDEZ GONZALEZ;90h;235M34'.
'FGA0168;04A;CRISTIAN VENDITTOZZI;90h;235M34'.
'FGA0168;05A;MATEUS RODRIGUES MIRANDA;90h;356T45'.
'FGA0169;A;ROSEANY DE VASCONCELOS VIEIRA LOPES;60h;46M12'.
'FGA0170;01A;BRUNO CESAR RIBAS;60h;24T45'.
'FGA0172;01A;ANDRE BARROS DE SALES;60h;35M34'.
'FGA0172;02A;GEORGE MARSICANO CORREA;60h;35T23'.
'FGA0173;01A;ANDRE BARROS DE SALES;60h;35M12'.
'FGA0173;02A;SERGIO ANTONIO ANDRADE DE FREITAS;60h;24M34'.
'FGA0175;A;FELIPE CHAGAS STORTI;60h;35T45'.
'FGA0177;01A;PATRICIA REGINA SOBRAL BRAGA;60h;35T23'.
'FGA0179;A;RITA DE CASSIA SILVA;60h;35M34'.
'FGA0179;B;MAURA ANGELICA MILFONT SHZU;60h;35T45'.
'FGA0184;A;REJANE MARIA DA COSTA FIGUEIREDO;60h;35T23'.
'FGA0184;B;MARIO DE OLIVEIRA ANDRADE;60h;35T45'.
'FGA0188;01A;EVANDRO LEONARDO SILVA TEIXEIRA;60h;3T45 56T4'.
'FGA0188;02A;EVANDRO LEONARDO SILVA TEIXEIRA;60h;3T45 56T4'.
'FGA0188;03A;EVANDRO LEONARDO SILVA TEIXEIRA;60h;3T45 56T4'.
'FGA0190;01A;ALESSANDRO BORGES DE SOUSA OLIVEIRA;90h;246M34'.
'FGA0191;A;SANDRA MARIA DA LUZ;60h;35T23'.
'FGA0194;01A;FABIO CORDEIRO DE LISBOA;60h;46T23'.
'FGA0195;01A;MARIO DE OLIVEIRA ANDRADE;60h;35T23'.
'FGA0197;A;LUIS FILOMENO DE JESUS FERNANDES;60h;24T45'.
'FGA0204;01A;LUCIANO GONCALVES NOLETO;75h;26M34 4M3'.
'FGA0204;02A;LUCIANO GONCALVES NOLETO;75h;26M34 4M4'.
'FGA0206;01A;HILMER RODRIGUES NERI;60h;35T23'.
'FGA0208;01A;MILENE SERRANO;60h;26M12'.
'FGA0210;03A;MILENE SERRANO;60h;26M34'.
'FGA0210;04A;EDSON ALVES DA COSTA JUNIOR;60h;24T23'.
'FGA0211;01A;FERNANDO WILLIAM CRUZ;60h;24T45'.
'FGA0219;01A;CRISTIANO JACQUES MIOSSO RODRIGUES MENDES;60h;46M12'.
'FGA0226;01A;EVANDRO LEONARDO SILVA TEIXEIRA;60h;35M34'.
'FGA0228;01A01;CARLA TATIANA MOTA ANFLOR;60h;24M12'.
'FGA0229;01A;MAURA ANGELICA MILFONT SHZU;60h;35T23'.
'FGA0230;A;ANDRE MURILO DE ALMEIDA PINTO;60h;35M12'.
'FGA0232;A;HENRIQUE GOMES DE MOURA;60h;24M34'.
'FGA0235;02A;JHON NERO VAZ GOULART;60h;24M34'.
'FGA0236;01A;MARIA DEL PILAR HIDALGO FALLA;60h;46T23'.
'FGA0238;03A;RICARDO AJAX DIAS KOSLOSKI;60h;24T6 24N1'.
'FGA0240;01A;RENATO CORAL SAMPAIO;60h;35T45'.
'FGA0240;02A;CARLA SILVA ROCHA AGUIAR;60h;35T45'.
'FGA0242;02A;ANDRE LUIZ PERON MARTINS LANNA;60h;24T45'.
'FGA0244;01A;LUIZ AUGUSTO FONTES LARANJEIRA;40h;46M34'.
'FGA0244;01A;TIAGO ALVES DA FONSECA;10h;46M34'.
'FGA0244;01A;BRUNO CESAR RIBAS;10h;46M34'.
'FGA0247;A;JHON NERO VAZ GOULART;60h;2M12 4M12'.
'FGA0250;01A01;PAOLO GESSINI;30h;4T45 6T2345'.
'FGA0250;01A01;JUNGPYO LEE;60h;4T45 6T2345'.
'FGA0250;01A02;RHANDER VIANA;90h;4T45 6T2345'.
'FGA0250;02A;ALEX REIS;90h;4T45 6T2345'.
'FGA0250;03A;RICARDO MATOS CHAIM;90h;4T45 6T2345'.
'FGA0250;04A;JOSE FELICIO DA SILVA;90h;4T45 6T2345'.
'FGA0252;01A;RUDI HENRI VAN ELS;15h;46M12 2T5'.
'FGA0252;01A;LUCIANO GONCALVES NOLETO;60h;46M12 2T5'.
'FGA0254;01A02;GABRIELA CUNHA POSSA;60h;46M34'.
'FGA0254;02A;GABRIELA CUNHA POSSA;60h;46M12'.
'FGA0259;01;CRISTIANO JACQUES MIOSSO RODRIGUES MENDES;60h;46T23'.
'FGA0261;B;JOSE FELICIO DA SILVA;60h;46M34'.
'FGA0262;02A;LOANA NUNES VELASCO;75h;46M34 4T1'.
'FGA0265;A;PAULA MEYER SOARES;60h;35M12'.
'FGA0266;01A02;MARIA ALZIRA DE ARAUJO NUNES;60h;35M12'.
'FGA0267;A;HENRIQUE GOMES DE MOURA;60h;24T23'.
'FGA0270;01A;ANDRE MURILO DE ALMEIDA PINTO;60h;35M34'.
'FGA0271;01A;SALEH BARBOSA KHALIL;60h;46M12'.
'FGA0273;02A;CRISTIANE SOARES RAMOS;60h;35T23'.
'FGA0274;01A;WANDER CLEBER MARIA PEREIRA DA SILVA;60h;24T23'.
'FGA0275;01A;REJANE MARIA DA COSTA FIGUEIREDO;60h;35M34'.
'FGA0278;02A;CRISTIANE SOARES RAMOS;60h;35M34'.
'FGA0282;01;POLLIANA CANDIDA OLIVEIRA MARTINS;60h;46M12'.
'FGA0285;01;CARLA TATIANA MOTA ANFLOR;60h;24M34'.
